<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TOEIC 学習のSmart Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/imgs/base.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.616); /* 背景を暗く */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .header, .footer {
            z-index: 3;
            position: relative;
        }
        .header {
            flex: 0 0 auto;
        }
        .footer {
            flex: 0 0 auto;
        }
        .content-wrapper {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
            text-align: center;
        }
        .button {
            margin-top: 20px; /* ボタンの位置を下に配置 */
        }
        .highlight {
            font-size: 7xl; /* No.1の部分を大きく */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header bg-red-500 text-white text-center py-5 text-8xl">
        英語学習はSmart Learning
    </div>
    {% block content %}
    {% endblock %}
    <div class="footer bg-red-500 text-white text-center py-5 text-4xl w-full">
        © 2024 Smart Learning
    </div>
</body>
</html>
